<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *
        {
            margin: 0px auto;
            padding: 0px;
        }
        .header
        {
            border: 2px solid black;
            height: 150px;
            background-color:rgb(41, 5, 5);
        }
        .img1
        {
            width: 195px;
        }
        .a1
        {
            border: 2px solid white;
            width: 100px;
            height: 30px;
            margin-top: 60px;
            background-color: orange;
        }
        ul
        {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        li
        {
            float: left;
        }
        li a
        {
            display: inline-block;
            padding: 8px 16px;
            width: 80px;
            border: 1px solid  red;
            text-align: center;
            text-decoration: none;
        }
        li a:hover
        {
            background-color: gray;
            color:  black;
        }
        .ab
        {
            list-style-type: none;
            color: white; 
            margin-left: 300px;
        }
        .div2
        {
            width: 350px;
            height: 500px;
            float: left;
        }
        .g1
        {
            float: right;
        }
        .label
        {
            display: inline-block;
            text-align: left;
            width: 75px;
            padding-bottom: 20px;
        }
        .okvir
        {
            margin-top: 30px;
            padding: 20px;
        }
        .dugme
        {
            padding: 2px 30px;
            margin-top: 30px;
        }
        .h3
        {
            float: right;
            font-style: italic;
            color: #CAE8D5;
        }
        .div3
        {
            width: 1000px;
            height: 1000px;
        }
        .s1
        {
            width: 220px;
            height: 350px;
            display: inline-block;
        }
        .s2
        {
            width: 220px;
            height: 350px;
            display: inline-block;
        }
        .s3
        {
            width: 220px;
            height: 350px;
            display: inline-block;
        }
        .s4
        {
            width: 220px;
            height: 350px;         
            display: inline-block;
        }
        .s5
        {
            margin-top: 20px;
            width: 220px;
            height: 350px;
            display: inline-block;
        }
        .s6
        {
            margin-top: 20px;
            width: 220px;
            height: 350px;
            display: inline-block;
        }
        .s7
        {
            margin-top: 20px;
            width: 220px;
            height: 350px;
            display: inline-block;
        }
        .s8
        {
            margin-top: 20px;
            width: 220px;
            height: 350px;
            display: inline-block;
        }
        .imgg
        {
            float: center;
            width: 200px;
        }
        .vesti1
        {
            width: 600px;
            display: inline-block;
        }
        .vesti2
        {
            width: 600px;
            display: inline-block;
        }
        .vesti3
        {
            width: 600px;
            display: inline-block;
        }
        .imgvesti
        {
            margin-top: 35px;
        }
        .p
        {
            text-align: center;
        }
        .kolicina
        {
            width: 35px;
            margin-top: 15px;
        }
        .div4
        {
            width: 1000px;
            height: 700px;
            margin-left: 150px;
        }
        .button
        {
            display: block;
            box-sizing: border-box;
            padding: 8px 15px;
            margin-left: 55px;
            margin-top: 5px;
        }
        .div5
        {
            border: 2px solid  black;
            background-color:  black;
            height: 140px;
        }
        .imgf
        {
            margin-left: 450px;
        }
        .m
        {
            color: red;
            font-style: normal;
            display: inline;
            margin-left: 20px;
        }
        .n
        {
            color:red;
            font-style: italic;
            display: inline;
            margin-left: 450px;
        }
    </style>

</head>
<body>
    <div class="header">
        <img src="slika1.jpg" alt="" class="img1">
        <ul>
            <li> <a href="#Pocetna" class="ab">Pocetna</a></li>
            <li> <a href="#Naocare" class="ab">Proizvodi</a></li>
            <li> <a href="#Vesti" class="ab">Vesti</a></li>
            <li> <a href="#Kontakt" class="ab">Kontakt</a></li>
        </ul>
    </div>
    <div class="div2">
        <form action="#" method="FORM" class="g1">
            <fieldset class="okvir" > 
                <legend>Registruj se</legend>
            <label for="ime" class="label">Ime:</label>
            <input type="text" > <br>
            <label for="ime"  class="label">Prezime:</label>
            <input type="text" > <br>
            <label for="ime"  class="label">Lozinka:</label>
            <input type="password" > <br>
            <label for="ime"  class="label">Ponovite lozinku:</label>
            <input type="password" > <br>
            <label for="datim"  class="label">Datum rodjenja:</label>
            <input type="date"><br>
            <label for="email" class="label">Email:</label>
            <input type="email"> <br>
            <label for="pol"  class="label">Pol:</label>            
            <input type="radio" id="muski" name="gender">
            <label for="muski"  class="label">Muski</label> 
            <input type="radio" id="zenski" name="gender">
            <label for="zenski"  class="label">Zenski</label><br>
            <label for="Grad"  class="label">Grad:</label>
            <select name="grad" >
                <option >Beograd</option>
                <option >Novi Sad</option>
                <option >Petrovac</option>
                <option >Kragujevac</option>
                <option >Nis</option>
            </select> <br>
            <input type="submit" value="Registruj se" class="dugme">
        </fieldset>
        </form>
    </div>
    <div class="div3">
        <h1><a name="#Naocare">Naočare</a></h1>
        <hr>
        <div class="s1"></div>
        <div class="s2">
            <img src="slika2.jpg" alt="" class="imgg">
            <p class="p">RAY-BAN</p>
            <p class="p">RAY-BAN RB3502-029 61</p>
            <p class="p">12.300,00 RSD</p> 
            <p class="p">
                Kolicina:
                 <input type="number" name="kolicina" min="1" value="1" class="kolicina">
            </p>
            <button class="button">Dodaj u korpu</button>
        </div>
        <div class="s3">
            <img src="slika3.jpg" alt="" class="imgg">
            <p class="p">RAY-BAN</p>
            <p class="p">RAY-BAN GG4082-037 11</p>
            <p class="p">13.100,00 RSD</p>
            <p class="p">
                Kolicina:
                 <input type="number" name="kolicina" min="1" value="1" class="kolicina">
            </p>
            <button class="button">Dodaj u korpu</button>
        </div>
        <div class="s4">
            <img src="slika4.jpg" alt="" class="imgg">
            <p class="p">RAY-BAN</p>
            <p class="p">RAY-BAN RG0982-137 10</p>
            <p class="p">23.590,00 RSD</p>
            <p class="p">
                Kolicina:
                 <input type="number" name="kolicina" min="1" value="1" class="kolicina">
            </p>
            <button class="button">Dodaj u korpu</button>
        </div>
        <div class="s5"></div>
        <div class="s6">
            <img src="slika5.jpg" alt="" class="imgg">
            <p class="p">RAY-BAN</p>
            <p class="p">RAY-BAN SD0185-928 87</p>
            <p class="p">12.890,00 RSD</p>
            <p class="p">
                Kolicina:
                 <input type="number" name="kolicina" min="1" value="1" class="kolicina">
            </p>
            <button class="button">Dodaj u korpu</button>
        </div>
        <div class="s7">
            <img src="slika6.jpg" alt="" class="imgg">
            <p class="p">RAY-BAN</p>
            <p class="p">RAY-BAN KE1256-102 99</p>
            <p class="p">16.230,00 RSD</p>
            <p class="p">
                Kolicina:
                 <input type="number" name="kolicina" min="1" value="1" class="kolicina">
            </p>
            <button class="button">Dodaj u korpu</button>
        </div>
        <div class="s8">
            <img src="slika7.jpg" alt="" class="imgg">
            <p class="p">RAY-BAN</p>
            <p class="p">RAY-BAN EZ2347-928 57</p>
            <p class="p">17.999,00 RSD</p>
            <p class="p">
                Kolicina:
                 <input type="number" name="kolicina" min="1" value="1" class="kolicina">
            </p>
            <button class="button">Dodaj u korpu</button>
        </div>
    </div>
    <h1><a name="Vesti">Vesti</a></h1>
    <hr>
    <div class="div4">
        
        <img src="slika8.jpg" alt="" width="260px" class="imgvesti">
        <div class="vesti1">
        <h4>RAY-BAN SA OGLEDALIMA KAO DA GLEDATE U MORE</h4> <hr> <br>
        <p>Predivne naocare koje ostavljaju bes daha izlaze za dva meseca u ogranicenoj seriji.
            Ostavljaju bez daha kao sto i prvi pogled na more isto to cini.
        </p> <br>
            </div>

            <img src="slika9.jpg" alt="" width="260px" class="imgvesti">
            <div class="vesti2">
                <h4>O RAY-BAN</h4> <hr><br>
                <p>Rai-Ban je italijanska marka luksuznih naočara za sunce i naočare koju je osnovala Amerika 1936. godine kreirala američka kompanija Bausch & Lomb.
                    Brend je poznat po linijama sunčanih naočara Vaifarer i Aviator. 1999. godine, Bausch & Lomb su prodali brend italijanskom konglomeratu naočara, Lukottica Group,
                     za prijavljenih 640 miliona američkih dolara.</p> <br>
            </div>

            <img src="slika10.jpg" alt="" width="260px" class="imgvesti">
            <div class="vesti3">
                <h4>NOVI MODELI</h4> <hr><br>
                <p>Novi modeli izlaze sledeceg leta koji ce vas ostaviti bez daha. 
                    Sledeca sezona bice veoma zanimljiva.
                    Vise informacija uskoro.</p> <br>
            </div>
    </div>
    <div class="div5">
        <p class="n"> <a name="Kontakt"> David Milosavljevic S56/19 </a> </p>
        <p class="m">dmilosavljevic5619s@raf.rs</p>
        <p class="m">062-*******</p>

    </div>
</body>
</html>